VITE_API_KEY = 45b9553b865c24dc6e90a7d7c4a0352e

VITE_BASE_URL = https://api.themoviedb.org/3/

VITE_BEARER_KEY = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWI5NTUzYjg2NWMyNGRjNmU5MGE3ZDdjNGEwMzUyZSIsIm5iZiI6MTc1MDI0ODA5NS4wMTUsInN1YiI6IjY4NTJhYTlmZmIyNWY4MGUwY2JiZGM0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xVdlB_bAgl_U87gLr59yc_PJtzwcBP4Juqzy7aQlUIE